# APP_PORT= 
# HOST= 
# USER= 
# PASSWORD= 
# DATABASE= 


# ENV Configuration Massayu, matikan ini jika ingin configurasi ke database mu. Jangan dihapus.
APP_PORT= 3000
HOST= localhost
USER= root
# PASSWORD= P@55word
PASSWORD= 
DATABASE= mindes