# ENV Configuration 
APP_PORT= xxxx
HOST= xxxx
USER= xxxx
PASSWORD= xxxx
DATABASE= xxxx

GOOGLE_CLIENT_ID= xxxx

SESSION_SECRET=xxxx
JWT_SECRET=xxxx

# SECRETKEY= qwer123eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQbPfbIHMI6arZ3Y922BhjWgQzWXcXNrz0ogtVhfEd2ordgcvhbn

